<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleSurface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encoding\Encoding.csproj" />
      <ProjectReference Include="..\Threading\Threading.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
