<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linux\Linux.csproj" />
      <ProjectReference Include="..\SurfaceTerminal\SurfaceTerminal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="layout.surf" />
      <EmbeddedResource Include="layout.surf" />
      <None Remove="command.commmand" />
      <EmbeddedResource Include="main.command" />
      <None Remove="help.txt" />
      <EmbeddedResource Include="help.txt" />
    </ItemGroup>

</Project>
