<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MandalaLogics.Path</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encoding\Encoding.csproj" />
  </ItemGroup>

</Project>
