# surfimg

./: .gitignore  LICENSE.md  README.md  surfimg.sln
CommandParsing/: CommandLine.cs  CommandParsing.csproj  CommandParsingException.cs  CommandRange.cs  CommandTree.cs  CommandTreeNode.cs  LINQExtensions.cs  ParsedCommand.cs  ReadonlyListWrapper.cs
Encoding/: DecodingHandle.cs  Encodable.cs  EncodedArray.cs  EncodedObject.cs  EncodedPrimitive.cs  EncodedValue.cs  EncodedValueDictionary.cs  Encoding.csproj  EncodingException.cs  EncodingExtensions.cs  EncodingHandle.cs  EncodingHeader.cs  EncodingRegister.cs  IEncodable.cs  LongHashCode.cs  PlaceolderExcpetion.cs  ProgrammerException.cs  SocketExtensions.cs  StreamExtensions.cs  TypeRegisterEntry.cs
Linux/: Linux.csproj  LinuxFileInfo.cs  LinuxPath.cs
Linux/CommandHelper/: CommandHelper.AskQuestion.cs
Locking/: ILeaseable.cs  Lease.cs  LeasedList.cs  Leaser.cs  PlaceolderExcpetion.cs  ProgrammerException.cs  SyncLock.cs  ThreadedCounter.cs
Locking/Collection/: ListAction.cs  ListAddAction.cs  ListClearAction.cs  ListContainsAction.cs  ListCopyToAction.cs  ListGetAction.cs  ListIndexOfAction.cs  ListInsertAction.cs  ListInterface.cs  ListInterfaceEnumerator.cs  ListRemoveAction.cs  ListRemoveAtAction.cs  ListSetAction.cs
OS/: LinuxPath.cs  OS.csproj  WinPath.cs
OS/CommandHelper/: CommandHelper.cs  CommandTable.cs
Path/: ObjectTreeNode.cs  Path.csproj  PathBase.Ensure.cs  PathBase.Static.cs  PathBase.cs  PathChangeEventArgs.cs  PathEnumerator.cs  PathExceptions.cs  PathStructure.cs  ReadonlyListWrapper.cs
Path/Hashing/: FileFingerprint.cs  ObscuredPath.cs
Path/Regex/: RegexHelper.cs  WildcardRegexBuilder.cs
Path/StringValidation/: StringExtensions.cs  StringTemplate.cs  StringValidationException.cs
SurfaceTerminal/: ConsoleScreenException.cs  SurfaceTerminal.cs  SurfaceTerminal.csproj
SurfaceTerminal/Layout/: EmptyPanel.cs  ImageDisplayPanel.cs  LayoutException.cs  ListDisplayPanel.cs  ListPanel.cs  MenuItemLine.cs  PromptLine.cs  SurfaceLayout.cs  SurfaceLayoutKeyPressedEventArgs.cs  SurfaceLayoutNode.cs  SurfaceLine.cs  SurfacePanel.cs  TextDisplayLine.cs  TextDisplayPanel.cs  TextInputPanel.cs
SurfaceTerminal/Layout/Components/: EmptyPanel.cs  FileDialogLine.cs  FileDialogPanel.cs  ImageDisplayPanel.cs  ListDisplayPanel.cs  ListPanel.cs  MenuItemLine.cs  OptionsLine.cs  PromptLine.cs  SubLayoutPanel.cs  TabPanel.cs  TextDisplayLine.cs  TextDisplayPanel.cs  TextInputPanel.cs  ToggleLine.cs
SurfaceTerminal/Parsing/: LayoutDescriptionLine.cs  LayoutDeserializer.cs
SurfaceTerminal/Surfaces/: Composite.cs  CompositeSurface.cs  ISurface.cs  Surface.cs  SurfaceEnumerator.cs  SurfaceException.cs  SurfaceExtensions.cs  SurfaceRect.cs  SurfaceView.cs
SurfaceTerminal/Text/: BufferChar.cs  ConsoleChar.cs  ConsoleDecoration.cs  ConsoleString.cs  ConsoleStringBuilder.cs  ConsoleTextChar.cs  LayoutChar.cs
Threading/: MessageThreadPool.cs  TaskThread.cs  TaskThread[T1, T2].cs  ThreadBase.cs  ThreadController.cs  ThreadState.cs  Threading.csproj
Threading/Collection/: SyncedList.cs  SyncedListEnumerator.cs
Threading/Logger/: Logger.cs  LoggerExtensions.cs
Threading/Progress/: IReadOnlyThreadProgress.cs  IThreadProgress.cs  ThreadMGMTHandle.cs  ThreadManager.cs  ThreadProgress.cs  ThreadProgressLimitWrapper.cs  ThreadProgressReadOnlyWrapper.cs  UpdatesThreadProgress.cs
Threading/Threading/: CantJoinOwnThreadException.cs  IThreadProgress.cs  MessageLoopThread.cs  MessageThreadPool.cs  NullThread.cs  TaskThread<T>.cs  ThreadBase.cs  ThreadController.cs  ThreadProgress.cs  ThreadProgressWrapper.cs  ThreadResult.cs  ThreadState.cs
surfimg/: Program.Layout.cs  Program.Main.cs  Program.Nav.cs  Program.cs  help.txt  layout.surf  main.command  surfimg.csproj
