<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MandalaLogics.Encoding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locking\Locking.csproj" />
  </ItemGroup>

</Project>
